<!doctype html>
<html lang="en">
 <head>
 <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <title>News Cards</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  html, body {
  background-color: rgb(228, 234, 245);
  font-family:'Quicksand',lato,tahoma,sans-serif;
  margin:0px;
  font-size:1.4em;
  box-sizing:border-box;
  height:100%;
  }
  .cardpack{
  margin-top:30px;
  left:100px;
  max-height:530px;
  height:430px;
  position:relative;
  display:flex;
overflow:hidden;
  justify-content: flex-start;
  align-items:center;
  }
  .card{
  position:relative;
  flex-grow:1;
  top:0px;
  margin:20px; 
  overflow:hidden;
  height:100%;
  min-width:300px;
  width:300px;
  max-width:300px;
  max-height:660px;
  border-radius:5px;
  background-color:#232323;
  box-shadow:0 5px 5px 0 rgba(36,50,66,.3);
  background-position:center;
  transition: all 0.2s ease;
  }
  .card:hover{
  box-shadow:0 20px 30px 0 rgba(36,50,66,.3);
  }
  .card.one{
  background-image: url("images/kerala.jpg");
  }
   .card.two{
  background-image: url("images/cwgames.jpg");
  }
  .card.three{
  background-image: url("images/superman.jpg");
  }
  .card.four{
  background-image: url("images/election.jpg");
  }
  .content{	
  z-index:1;
  position:absolute;
  bottom:0px;
  width:100%;
  height:auto;
  color:white;
  background-color:rgba(16, 76, 64, .9);
  padding:15px;
  padding-top:0px;
  box-sizing: border-box;
  font-weight:bold;
  }
  .date{
  font-size:0.35em;
  }
  .heading{
  font-size:0.5em;
  text-transform:uppercase;
  }
  .body{
  display: inline-block;
  line-height:1.6em;
  font-size:0.44em;
  font-weight:normal;
  text-align:justify;
  }
  .background{
  position:relative;
  z-index:0;
  top:0px;
  height:100%;
  width:100%:
  }
  .img{
  position:absolute;
  height:100%;
  opacity:0.9;
  margin-left:-60%;
  }
  .readmore{
  color:white;
  font-size:0.35em;
  padding-bottom:5px;
  transition:all 0.2s ease;
  text-decoration:none;
  }
  .readmore:hover{
  border-bottom:solid 2px rgba(0,230,118 ,1);
  cursor:pointer;
  }
  .news{
  color:rgb(143, 163, 194);
  margin:10px;
  margin-top:0px;
  display:flex;
  font-weight:bold;
  font-size:0.9em;
  margin-left:120px;
  }
  .navbar{
  width:70px;
  height:100%;
  background-color: #f9f9fe;
  box-shadow: 2px 0 5px 0 rgba(0, 0, 0, .1);
  position:fixed;
  left:0px;
  display:flex;
  align-items:center;
  flex-direction:column;
  box-sizing:border-box;
  }
  .icon{
  position:relative;
  margin-top:20px;
  width:40px;
  height:40px;
  border-radius:50px;
  display:flex;
  justify-content:center;
  align-items:center;
  font-size:0.8em;
  background-color:rgb(62, 189, 137);
  color:white;
  transition:all 0.3s ease;
  box-shadow: 0px 5px 10px 0 rgba(62, 189, 137,0.5);;
  }
  .icon:hover{
  cursor:pointer;
  box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0);
  }
  .icon>img{
  width:50%;
  color:white;
  }
  .right{
  top:160px;
  }
  .left{
  top:160px;
  }
  .left>img{
  transform:rotate(180deg);
  }
  </style>
  <body>
  <div class="navbar">
  <span class="icon home"><img src="images/house-outline.png"></img></span><br>
  <span class="icon left"><img src="images/right-arrow.png"></img></span>
  <span class="icon right"><img src="images/right-arrow.png"></img></span><br>
  </div><br>
  <div class="news">LATEST NEWS</div>
  <div class="cardpack">
	<div class="card one">
		<div class="content">
			<span class="date">AUG 19, 2018</span><br>
			<span class="heading">KERALA FLOODS</span><hr>
			<span class="body">Kerala floods continue as death toll rises. Prime Minister Narendra Modi conducts an aerial survey 
			of flood affected areas.</span><br>
			<a class="readmore" target="_blank" href="https://indianexpress.com/article/india/kerala-floods-rain-live-updates-rescue-ernakulam-idukki-alappuzha-pinarayi-vijayan-5312746/">READ MORE</a>
		</div>
    </div>
	<div class="card three">
		<div class="content">
			<span class="date">JUL 10, 2018</span><br>
			<span class="heading">MOVIE REVIEW</span><hr>
			<span class="body">The Death of Superman review: DC’s animated movie shows how it’s done.</span><br>
			<a class="readmore" target="_blank" href="https://indianexpress.com/article/entertainment/hollywood/the-death-of-superman-review-dc-animated-movie-5304881/	">READ MORE</a>
		</div>
    </div>
	<div class="card four">
		<div class="content">
			<span class="date">JUL 10, 2018</span><br>
			<span class="heading">LOK SABHA ELECTION</span><hr>
			<span class="body">BJP comes together to thank PM Modi for once-in-50-years win</span><br>
			<a class="readmore" target="_blank" href="http://www.newindianexpress.com/live/2019/may/23/lok-sabha-elections-2019-results-live--bjp-comes-together-to-thank-pm-modi-for-once-in-50-years-win-1980805.html">READ MORE</a>
		</div>
    </div>
	<div class="card two">
		<div class="content">
			<span class="date">AUG 17, 2018</span><br>
			<span class="heading">Asian Games</span><hr>
			<span class="body">After a terrific performance at the CW Games earlier this year, the Indian shooters will begin their campaign on Sunday at the Asian Games in Jakarta. </span><br>
			<a class="readmore" target="_blank" href="https://indianexpress.com/article/sports/asian-games/asian-games-2018-live-score-india-shooting-live-streaming-5313827/">READ MORE</a>
		</div>
    </div>
  </div>
  </body>
  </html>
